FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://db:secure@localhost/app

  API_KEY='PK0CDPFB1RM8SA4URUGW'
  SECRET_KEY='Z8StsoZwwKFH0TLnJL8LvMfyyI6otN7bkEocWQZe'
  API_URL='https://paper-api.alpaca.markets'